{
    "name": "Van's Amps",
    "short_name": "Van's Amps",
    "icons": [
        {
            "src": "https://vansamps.com/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://vansamps.com/assets/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
